<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PREGUNTA 1</title>
    <script src="libreria1.js"></script>
    <link rel="shortcut icon" href="img/icon.png">
   </head>
<body>
    <label>INGRESE UN NÚMERO</label><br>
    <input type="text" id="txtnumero"><br>
    <label> </label><br>
    <button id="btnmostrar">Consultar</button><br>
    <div id="contenido"></div> 
</body>
</html>