<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PREGUNTA 2</title>
    <script src="libreria1.js"></script>
    <link rel="shortcut icon" href="img/icon.png">
</head>
<body>
    <label>INGRESE UN TEXTO</label><br>
    <input type="text" id="txttexto1"><br>
    <label> </label><br>
    <button id="btnvalidar">VALIDAR</button><br>
    
    <label> </label><br>
    <label>PRIMER MITAD DEL TEXTO</label><br>
    <input type="text" id="txttexto2"><br>
    <label>SEGUNDA MITAD DEL TEXTO</label><br>
    <input type="text" id="txttexto3"><br>

</body>
</html>